<!--pages/swiper/swiper.wxml-->
<swiper style='height: 180px' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class="title-view">
 <span class="title-span">新安机动车救援</span>
</view>
<view class='qbdd'>
  <navigator url='../map/location'>
  <image class='location-icon' src='../../img/icon/location.png'></image>
  <span class='size' style="margin-left: 5px">新兴县太平镇金沙开发区213号</span>
  <image class='location-icon right-icon' src='../../img/icon/right.png'></image>
  </navigator>
</view>
<view class='qbdd'>
  <navigator>
  <image class='location-icon' src='../../img/icon/time.png'></image>
  <span class='size' style="margin-left: 5px">全天24小时</span>
  </navigator>
</view>
<view class='qbdd'>
  <!-- <navigator> -->
  <image class='location-icon' src='../../img/icon/phone.png'></image>
  <span class='size' style="margin-left: 5px">0766-2955991/13826851933</span>
  <button bindtap='callPhone' class='right-button' size='mini' style='padding-left: 10px;padding-right: 10px'>立即拨打</button>
  <!-- </navigator> -->
</view>
<view class="title-exp">
 <span class="exp-title">公司介绍：</span>
</view>
<view class='content-exp'>
<text >{{content}}</text>
<!-- <span>电话：0766-2955991</span><br/>
<span>手机：13826851933</span> -->
</view>
<view class="title-exp">
 <span class="exp-title">商家图片：</span>
</view>
<view>
  <block wx:for="{{imgUrls}}">
    <image class='box' src="{{item}}" />
  </block>
</view>

 <!-- <text>
本公司提供365天24小时现场救援、本公司提供365天24小时现场救援、本公司提供365天24小时现场救援、本公司提供365天24小时现场救援、专业拖车，紧急修理，  应急加油，车辆困境特种救援。服务电话：0766-2955991 手机13826851933
 </text> -->
<!-- </view> -->



